<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-css-methods</title>
  </head>
  <body>
    <h1>CSS refresher course 1</h1>
    <br />
    <div>Styling via external css method</div>
    <style>
      p {
        background: green;
        color: white;
        font-size: 18;
      }
    </style>
    <p>Styled via internal method</p>
    <button style="background-color: orange; font-size: 18px">
      Inline Method
    </button>
  </body>
</html>
